# jiggen-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
ci/: Dockerrun-create.aws.json  Dockerrun-update.aws.json  build-task.sh
ci/aws-eb-create/: Dockerrun.aws.json
ci/aws-eb-create/.ebextensions/: hibernate.config
ci/docker-builder/: Dockerfile  build.sh
ci/docker-deploy/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eoinf/jiggen/: BackgroundRepository.java  CachedPuzzle.java  GeneratedTemplateRepository.java  PlayablePuzzleRepository.java  PuzzleRepository.java  PuzzleTemplateRepository.java  SpringifiedSparkFilter.java  TemplateRepository.java
src/main/kotlin/com/github/eoinf/jiggen/: Application.kt  DataMapper.kt  ImageCompressor.kt  JiggenConfiguration.kt  JiggenFileManager.kt  JsonTransformer.kt  PuzzleDao.kt  ResourceMapper.kt  S3BucketService.kt  main.kt
src/main/kotlin/com/github/eoinf/jiggen/config/: JiggenConfig.kt  SpringConfig.kt
src/main/kotlin/com/github/eoinf/jiggen/dao/: AtlasDao.kt  BackgroundDao.kt  EdgeListConverter.kt  GeneratedTemplateDao.kt  ImageDao.kt  PlayablePuzzleDao.kt  PuzzleDao.kt  PuzzleTemplateDao.kt  TemplateDao.kt  VertexDefinitionListConverter.kt
src/main/kotlin/com/github/eoinf/jiggen/data/: AtlasFile.kt  BackgroundFile.kt  CachedPuzzle.kt  EntityWithId.kt  FinishedPuzzle.kt  GeneratedTemplate.kt  ImageFile.kt  PlayablePuzzle.kt  PuzzleFile.java  PuzzleTemplate.kt  TemplateFile.kt
src/main/kotlin/com/github/eoinf/jiggen/endpoint/: atlases.kt  backgrounds.kt  base.kt  generatedTemplates.kt  helpers.kt  images.kt  playablePuzzles.kt  puzzles.kt  puzzletemplates.kt  templates.kt
src/main/kotlin/com/github/eoinf/jiggen/exception/: NoMatchingResourceEntryException.kt
src/main/kotlin/com/github/eoinf/jiggen/tasks/: GenerateTemplateTask.kt  (+1 more)
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/com/github/eoinf/jiggen/: Mocks.kt  main.kt
src/test/resources/: application.properties
tools/: .env  Pipfile  config.py  create_background.py  create_playable_puzzle.py  create_template.py  get_base_links.py  save_static_files.py  setup.py  upload_image.py
tools/data/: greek-gods+goddesses.txt
tools/helpers/: upload_image.py
