
#
# Set the following in your application.properties to auto-generate the database tables
#
# To generate the database (deletes the old existing one)
#   spring.jpa.hibernate.ddl-auto=create

#
# To update the existing database
#   spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

jiggen.unix.imageFolder=/var/lib/jiggen/images
jiggen.unix.atlasFolder=/var/lib/jiggen/atlas
jiggen.allowedOrigin=${ALLOWED_ORIGIN}

jiggen.protocol=https

jiggen.authUsername=${AUTH_USERNAME}
jiggen.authPassword=${AUTH_PASSWORD}

# Required for parallel deployments (in conjunction with com.github.eoinf.jiggen.config.SpringConfig)
spring.datasource.hikari.registerMbeans=true