
#
# Set the following in your application.properties to auto-generate the database tables
#
# To generate the database (deletes the old existing one)
#   spring.jpa.hibernate.ddl-auto=create
#
# To update the existing database
#   spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_jiggen
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Required for parallel deployments (in conjunction with com.github.eoinf.jiggen.config.SpringConfig)
spring.datasource.hikari.registerMbeans=true