
#
# Set the following in your application.properties to auto-generate the database tables
#
# To generate the database (deletes the old existing one)

#
# To update the existing database
#   spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
